{
	"redirects": [
		{ "source": "/", "destination": "/ja", "permanent": true },
		{ "source": "/v24", "destination": "/v24/ja", "permanent": true },
		{ "source": "/mobile", "destination": "/mobile/ja", "permanent": true }
	]
}
